spring.application.name=demo

# H2 in-memory datasource for demo
spring.datasource.url=jdbc:h2:mem:demo-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# JWT
jwt.secret=changeit-please-set-a-strong-secret
jwt.expiration-ms=3600000
